{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-checks.gl.joinmc.link",
          "assigned_srv": "property-checks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1198d76a-4ad4-416a-a414-e0e54f339755",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28596,
          "port_start": 28595,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T16:35:53.956898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3df0073-d066-4b82-a7ba-67bf1a58c2ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99ecd10c-58a3-48d1-be1a-16be534b9f5f",
          "agent_name": "from-key-39af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
